<!DOCTYPE html>
<html>
  <head>
    <title>Exercício HTML com CSS</title>
    <style>
      /* Estilos CSS */
      body {
        font-family: Arial, sans-serif;
        background-color: #965656;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #c6c6f0;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      p {
        color: #ff0000;
        line-height: 1.5;
      }

      .box {
        background-color: #ddd;
        padding: 10px;
        margin-bottom: 20px;
      }

      .box p {
        color: #333;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Exercício HTML com CSS</h1>

      <div class="box">
        <p>Este é um parágrafo dentro de uma caixa.</p>
      </div>

      <div class="box">
        <p>Este é outro parágrafo dentro de outra caixa.</p>
      </div>

      <p>Este é um parágrafo normal.</p>
    </div>
  </body>
</html>
